spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d16qtmm70b432r
spring.datasource.username=twhqmcwpwspgjd
spring.datasource.password=3be5208cf3ea6001d466b90bced896027df24d1149d9d1bbb705150decdc065f
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true