spring.datasource.url=jdbc:postgresql://ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d3fg5sjop2p4l9
spring.datasource.username=etvuwljictxtnw
spring.datasource.password=db37256bc51d5abafd158377c68d995ccae28070324e1189fb72cf04c75133c4
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true