spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d5hakn9tk13bo7
spring.datasource.username=yhbuqyshbrpnqe
spring.datasource.password=ec0c9a1cfce5f374853d25209b603ca0fa0e6b27055a29861cf4258f518b698a
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true